// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ES2FrameworkAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 299}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 310}";
		};
	};
	1D3623250D0F684500981E51 /* ES2FrameworkAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 650}}";
			sepNavSelRange = "{516, 0}";
			sepNavVisRange = "{231, 736}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ES2Framework */ = {
		activeExec = 0;
		executables = (
			94DD8D02123324D300294E3C /* ES2Framework */,
		);
	};
	2514C27910084DCA00A42282 /* Shader.fsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 364}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	2514C27A10084DCA00A42282 /* Shader.vsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 364}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	28EC4C5611D54ECE0027AA9F /* ES2FrameworkViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 546}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{269, 812}";
		};
	};
	28EC4C5711D54ECE0027AA9F /* ES2FrameworkViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2126, 4355}}";
			sepNavSelRange = "{5231, 0}";
			sepNavVisRange = "{4774, 659}";
		};
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 481}}";
			sepNavSelRange = "{79, 56}";
			sepNavVisRange = "{0, 883}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 1976}}";
			sepNavSelRange = "{3003, 0}";
			sepNavVisRange = "{1187, 538}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 94DD8D02123324D300294E3C /* ES2Framework */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ES2Framework */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ES2Framework */,
		);
		breakpoints = (
		);
		codeSenseManager = 94DD8D10123324F200294E3C /* Code sense */;
		executables = (
			94DD8D02123324D300294E3C /* ES2Framework */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					486,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					446,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 305501724;
			PBXWorkspaceStateSaveDate = 305501724;
		};
		perUserProjectItems = {
			9434855612348C8A00180A09 = 9434855612348C8A00180A09 /* PBXTextBookmark */;
			9434856C12348DC700180A09 = 9434856C12348DC700180A09 /* PBXTextBookmark */;
			9434858712348EC100180A09 = 9434858712348EC100180A09 /* PBXTextBookmark */;
			9434858812348EC100180A09 = 9434858812348EC100180A09 /* PBXTextBookmark */;
			9434858912348EC100180A09 = 9434858912348EC100180A09 /* PBXTextBookmark */;
			943485A41234920400180A09 = 943485A41234920400180A09 /* PBXTextBookmark */;
			9441B3721234977600419186 = 9441B3721234977600419186 /* PBXTextBookmark */;
			9441B37C12349B9700419186 = 9441B37C12349B9700419186 /* PBXTextBookmark */;
			9441B37D12349B9700419186 = 9441B37D12349B9700419186 /* PBXTextBookmark */;
			9441B38812349BA000419186 = 9441B38812349BA000419186 /* PBXTextBookmark */;
			9441B38B12349BA700419186 = 9441B38B12349BA700419186 /* PBXTextBookmark */;
			9441B38F12349BB200419186 = 9441B38F12349BB200419186 /* PBXTextBookmark */;
			9441B39112349BBD00419186 = 9441B39112349BBD00419186 /* PBXTextBookmark */;
			9441B39212349BBE00419186 = 9441B39212349BBE00419186 /* PBXTextBookmark */;
			9441B39312349BE700419186 = 9441B39312349BE700419186 /* PBXTextBookmark */;
			9441B39F12349FC400419186 = 9441B39F12349FC400419186 /* PBXTextBookmark */;
			9441B3A112349FC400419186 = 9441B3A112349FC400419186 /* PBXTextBookmark */;
			9441B3A312349FC400419186 = 9441B3A312349FC400419186 /* PBXTextBookmark */;
			9441B3A412349FC400419186 = 9441B3A412349FC400419186 /* PBXTextBookmark */;
			9441B3A91234A07000419186 = 9441B3A91234A07000419186 /* PBXTextBookmark */;
			9441B3AC1234A08C00419186 = 9441B3AC1234A08C00419186 /* PBXTextBookmark */;
			9441B3C51235966100419186 /* PBXTextBookmark */ = 9441B3C51235966100419186 /* PBXTextBookmark */;
			9441B3C61235966100419186 /* PlistBookmark */ = 9441B3C61235966100419186 /* PlistBookmark */;
			9441B3C71235966100419186 /* PlistBookmark */ = 9441B3C71235966100419186 /* PlistBookmark */;
			9441B3EA123596CD00419186 /* PlistBookmark */ = 9441B3EA123596CD00419186 /* PlistBookmark */;
			9441B3EB123596CD00419186 /* PBXTextBookmark */ = 9441B3EB123596CD00419186 /* PBXTextBookmark */;
			9441B3EC123596CD00419186 /* PBXTextBookmark */ = 9441B3EC123596CD00419186 /* PBXTextBookmark */;
			9441B3ED123596CD00419186 /* PBXTextBookmark */ = 9441B3ED123596CD00419186 /* PBXTextBookmark */;
			9441B3EE123596CD00419186 /* PBXTextBookmark */ = 9441B3EE123596CD00419186 /* PBXTextBookmark */;
			9441B3EF123596CD00419186 /* PBXTextBookmark */ = 9441B3EF123596CD00419186 /* PBXTextBookmark */;
			9441B3F2123596EC00419186 /* PBXTextBookmark */ = 9441B3F2123596EC00419186 /* PBXTextBookmark */;
			9441B3F3123596EC00419186 /* PBXTextBookmark */ = 9441B3F3123596EC00419186 /* PBXTextBookmark */;
			9441B3F4123596EC00419186 /* PBXTextBookmark */ = 9441B3F4123596EC00419186 /* PBXTextBookmark */;
			9441B3F5123596EC00419186 /* PBXTextBookmark */ = 9441B3F5123596EC00419186 /* PBXTextBookmark */;
			9441B3F8123596FA00419186 /* PBXTextBookmark */ = 9441B3F8123596FA00419186 /* PBXTextBookmark */;
			94F936DB1234859900F31F98 = 94F936DB1234859900F31F98 /* PBXTextBookmark */;
			94F936F6123486CE00F31F98 = 94F936F6123486CE00F31F98 /* PBXTextBookmark */;
			94F936F7123486CE00F31F98 = 94F936F7123486CE00F31F98 /* PBXTextBookmark */;
			94F936F8123486CE00F31F98 = 94F936F8123486CE00F31F98 /* PBXTextBookmark */;
		};
		sourceControlManager = 94DD8D0F123324F200294E3C /* Source Control */;
		userBuildSettings = {
		};
	};
	9434855612348C8A00180A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EC4C5611D54ECE0027AA9F /* ES2FrameworkViewController.h */;
		name = "ES2FrameworkViewController.h: 6";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 812;
		vrLoc = 269;
	};
	9434856C12348DC700180A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ES2FrameworkAppDelegate.h */;
		name = "ES2FrameworkAppDelegate.h: 11";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	9434858712348EC100180A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 112";
		rLen = 0;
		rLoc = 3003;
		rType = 0;
		vrLen = 714;
		vrLoc = 610;
	};
	9434858812348EC100180A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ES2FrameworkAppDelegate.m */;
		name = "ES2FrameworkAppDelegate.m: 24";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 736;
		vrLoc = 231;
	};
	9434858912348EC100180A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EC4C5711D54ECE0027AA9F /* ES2FrameworkViewController.m */;
		name = "ES2FrameworkViewController.m: 34";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 778;
		vrLoc = 1320;
	};
	943485A41234920400180A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EC4C5711D54ECE0027AA9F /* ES2FrameworkViewController.m */;
		name = "ES2FrameworkViewController.m: 34";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 779;
		vrLoc = 651;
	};
	9441B3721234977600419186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EC4C5711D54ECE0027AA9F /* ES2FrameworkViewController.m */;
		name = "ES2FrameworkViewController.m: 34";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 945;
		vrLoc = 5421;
	};
	9441B37C12349B9700419186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EC4C5711D54ECE0027AA9F /* ES2FrameworkViewController.m */;
		name = "ES2FrameworkViewController.m: 34";
		rLen = 11;
		rLoc = 705;
		rType = 0;
		vrLen = 785;
		vrLoc = 340;
	};
	9441B37D12349B9700419186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EC4C5711D54ECE0027AA9F /* ES2FrameworkViewController.m */;
		name = "ES2FrameworkViewController.m: 65";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 737;
		vrLoc = 1375;
	};
	9441B38812349BA000419186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EC4C5711D54ECE0027AA9F /* ES2FrameworkViewController.m */;
		name = "ES2FrameworkViewController.m: 65";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 737;
		vrLoc = 1375;
	};
	9441B38B12349BA700419186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EC4C5711D54ECE0027AA9F /* ES2FrameworkViewController.m */;
		name = "ES2FrameworkViewController.m: 65";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 737;
		vrLoc = 1375;
	};
	9441B38F12349BB200419186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EC4C5711D54ECE0027AA9F /* ES2FrameworkViewController.m */;
		name = "ES2FrameworkViewController.m: 65";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 679;
		vrLoc = 1526;
	};
	9441B39112349BBD00419186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EC4C5711D54ECE0027AA9F /* ES2FrameworkViewController.m */;
		name = "ES2FrameworkViewController.m: 215";
		rLen = 0;
		rLoc = 5768;
		rType = 0;
		vrLen = 589;
		vrLoc = 5435;
	};
	9441B39212349BBE00419186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EC4C5711D54ECE0027AA9F /* ES2FrameworkViewController.m */;
		name = "ES2FrameworkViewController.m: 215";
		rLen = 0;
		rLoc = 5768;
		rType = 0;
		vrLen = 1060;
		vrLoc = 5214;
	};
	9441B39312349BE700419186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EC4C5711D54ECE0027AA9F /* ES2FrameworkViewController.m */;
		name = "ES2FrameworkViewController.m: 207";
		rLen = 0;
		rLoc = 5467;
		rType = 0;
		vrLen = 1040;
		vrLoc = 5245;
	};
	9441B39F12349FC400419186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9441B3A012349FC400419186 /* gl.h */;
		name = "gl.h: 16";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 3026;
		vrLoc = 23820;
	};
	9441B3A012349FC400419186 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES2/gl.h;
		sourceTree = "<absolute>";
	};
	9441B3A112349FC400419186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9441B3A212349FC400419186 /* gl.h */;
		name = "gl.h: 723";
		rLen = 14;
		rLoc = 30334;
		rType = 0;
		vrLen = 1880;
		vrLoc = 29588;
	};
	9441B3A212349FC400419186 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/gl.h;
		sourceTree = "<absolute>";
	};
	9441B3A312349FC400419186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EC4C5711D54ECE0027AA9F /* ES2FrameworkViewController.m */;
		name = "ES2FrameworkViewController.m: 216";
		rLen = 0;
		rLoc = 5855;
		rType = 0;
		vrLen = 1017;
		vrLoc = 5326;
	};
	9441B3A412349FC400419186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EC4C5711D54ECE0027AA9F /* ES2FrameworkViewController.m */;
		name = "ES2FrameworkViewController.m: 220";
		rLen = 0;
		rLoc = 5981;
		rType = 0;
		vrLen = 1017;
		vrLoc = 5326;
	};
	9441B3A91234A07000419186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EC4C5711D54ECE0027AA9F /* ES2FrameworkViewController.m */;
		name = "ES2FrameworkViewController.m: 34";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 657;
		vrLoc = 574;
	};
	9441B3AC1234A08C00419186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EC4C5711D54ECE0027AA9F /* ES2FrameworkViewController.m */;
		name = "ES2FrameworkViewController.m: 216";
		rLen = 0;
		rLoc = 5855;
		rType = 0;
		vrLen = 969;
		vrLoc = 5468;
	};
	9441B3C51235966100419186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EC4C5711D54ECE0027AA9F /* ES2FrameworkViewController.m */;
		name = "ES2FrameworkViewController.m: 216";
		rLen = 0;
		rLoc = 5855;
		rType = 0;
		vrLen = 1041;
		vrLoc = 5433;
	};
	9441B3C61235966100419186 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ES2Framework-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ryan/src/ES2tutorials/Tutorial_2/ES2Framework-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	9441B3C71235966100419186 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ES2Framework-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ryan/src/ES2tutorials/Tutorial_2/ES2Framework-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	9441B3EA123596CD00419186 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ES2Framework-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ryan/src/ES2tutorials/Tutorial_2/ES2Framework-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	9441B3EB123596CD00419186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 112";
		rLen = 0;
		rLoc = 3003;
		rType = 0;
		vrLen = 559;
		vrLoc = 1166;
	};
	9441B3EC123596CD00419186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EC4C5711D54ECE0027AA9F /* ES2FrameworkViewController.m */;
		name = "ES2FrameworkViewController.m: 199";
		rLen = 0;
		rLoc = 5231;
		rType = 0;
		vrLen = 704;
		vrLoc = 4768;
	};
	9441B3ED123596CD00419186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27910084DCA00A42282 /* Shader.fsh */;
		name = "Shader.fsh: 13";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	9441B3EE123596CD00419186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27A10084DCA00A42282 /* Shader.vsh */;
		name = "Shader.vsh: 16";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	9441B3EF123596CD00419186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27A10084DCA00A42282 /* Shader.vsh */;
		name = "Shader.vsh: 15";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	9441B3F2123596EC00419186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27A10084DCA00A42282 /* Shader.vsh */;
		name = "Shader.vsh: 15";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	9441B3F3123596EC00419186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 112";
		rLen = 0;
		rLoc = 3003;
		rType = 0;
		vrLen = 538;
		vrLoc = 1187;
	};
	9441B3F4123596EC00419186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EC4C5711D54ECE0027AA9F /* ES2FrameworkViewController.m */;
		name = "ES2FrameworkViewController.m: 199";
		rLen = 0;
		rLoc = 5231;
		rType = 0;
		vrLen = 698;
		vrLoc = 4774;
	};
	9441B3F5123596EC00419186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EC4C5711D54ECE0027AA9F /* ES2FrameworkViewController.m */;
		name = "ES2FrameworkViewController.m: 192";
		rLen = 0;
		rLoc = 5071;
		rType = 0;
		vrLen = 661;
		vrLoc = 4774;
	};
	9441B3F8123596FA00419186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EC4C5711D54ECE0027AA9F /* ES2FrameworkViewController.m */;
		name = "ES2FrameworkViewController.m: 199";
		rLen = 0;
		rLoc = 5231;
		rType = 0;
		vrLen = 659;
		vrLoc = 4774;
	};
	94DD8D02123324D300294E3C /* ES2Framework */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ES2Framework;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	94DD8D0F123324F200294E3C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	94DD8D10123324F200294E3C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	94F9368F123480AE00F31F98 /* LICENSE.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 388}}";
			sepNavSelRange = "{937, 0}";
			sepNavVisRange = "{0, 1073}";
		};
	};
	94F936911234810700F31F98 /* README.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 388}}";
			sepNavSelRange = "{390, 0}";
			sepNavVisRange = "{0, 390}";
		};
	};
	94F936DB1234859900F31F98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27A10084DCA00A42282 /* Shader.vsh */;
		name = "Shader.vsh: 16";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	94F936F6123486CE00F31F98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27910084DCA00A42282 /* Shader.fsh */;
		name = "Shader.fsh: 15";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	94F936F7123486CE00F31F98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94F9368F123480AE00F31F98 /* LICENSE.txt */;
		name = "LICENSE.txt: 19";
		rLen = 0;
		rLoc = 937;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
	94F936F8123486CE00F31F98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94F936911234810700F31F98 /* README.txt */;
		name = "README.txt: 8";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
}
