// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ES2FrameworkAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 299}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 310}";
		};
	};
	1D3623250D0F684500981E51 /* ES2FrameworkAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 650}}";
			sepNavSelRange = "{516, 0}";
			sepNavVisRange = "{231, 736}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ES2Framework */ = {
		activeExec = 0;
		executables = (
			94DD8D02123324D300294E3C /* ES2Framework */,
		);
	};
	2514C27910084DCA00A42282 /* Shader.fsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 388}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRange = "{0, 304}";
		};
	};
	2514C27A10084DCA00A42282 /* Shader.vsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 260}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 210}";
		};
	};
	28EC4C5611D54ECE0027AA9F /* ES2FrameworkViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 546}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{269, 812}";
		};
	};
	28EC4C5711D54ECE0027AA9F /* ES2FrameworkViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 4550}}";
			sepNavSelRange = "{5434, 0}";
			sepNavVisRange = "{5245, 1040}";
		};
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 481}}";
			sepNavSelRange = "{79, 56}";
			sepNavVisRange = "{0, 883}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 1976}}";
			sepNavSelRange = "{3003, 0}";
			sepNavVisRange = "{610, 714}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 94DD8D02123324D300294E3C /* ES2Framework */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ES2Framework */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ES2Framework */,
		);
		breakpoints = (
		);
		codeSenseManager = 94DD8D10123324F200294E3C /* Code sense */;
		executables = (
			94DD8D02123324D300294E3C /* ES2Framework */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					486,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 305436509;
			PBXWorkspaceStateSaveDate = 305436509;
		};
		perUserProjectItems = {
			9434855612348C8A00180A09 = 9434855612348C8A00180A09 /* PBXTextBookmark */;
			9434856C12348DC700180A09 = 9434856C12348DC700180A09 /* PBXTextBookmark */;
			9434858712348EC100180A09 = 9434858712348EC100180A09 /* PBXTextBookmark */;
			9434858812348EC100180A09 = 9434858812348EC100180A09 /* PBXTextBookmark */;
			9434858912348EC100180A09 = 9434858912348EC100180A09 /* PBXTextBookmark */;
			943485A41234920400180A09 = 943485A41234920400180A09 /* PBXTextBookmark */;
			9441B3721234977600419186 /* PBXTextBookmark */ = 9441B3721234977600419186 /* PBXTextBookmark */;
			9441B37C12349B9700419186 /* PBXTextBookmark */ = 9441B37C12349B9700419186 /* PBXTextBookmark */;
			9441B37D12349B9700419186 /* PBXTextBookmark */ = 9441B37D12349B9700419186 /* PBXTextBookmark */;
			9441B38812349BA000419186 /* PBXTextBookmark */ = 9441B38812349BA000419186 /* PBXTextBookmark */;
			9441B38B12349BA700419186 /* PBXTextBookmark */ = 9441B38B12349BA700419186 /* PBXTextBookmark */;
			9441B38F12349BB200419186 /* PBXTextBookmark */ = 9441B38F12349BB200419186 /* PBXTextBookmark */;
			9441B39112349BBD00419186 /* PBXTextBookmark */ = 9441B39112349BBD00419186 /* PBXTextBookmark */;
			9441B39212349BBE00419186 /* PBXTextBookmark */ = 9441B39212349BBE00419186 /* PBXTextBookmark */;
			9441B39312349BE700419186 /* PBXTextBookmark */ = 9441B39312349BE700419186 /* PBXTextBookmark */;
			94F936DB1234859900F31F98 = 94F936DB1234859900F31F98 /* PBXTextBookmark */;
			94F936F6123486CE00F31F98 = 94F936F6123486CE00F31F98 /* PBXTextBookmark */;
			94F936F7123486CE00F31F98 = 94F936F7123486CE00F31F98 /* PBXTextBookmark */;
			94F936F8123486CE00F31F98 = 94F936F8123486CE00F31F98 /* PBXTextBookmark */;
		};
		sourceControlManager = 94DD8D0F123324F200294E3C /* Source Control */;
		userBuildSettings = {
		};
	};
	9434855612348C8A00180A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EC4C5611D54ECE0027AA9F /* ES2FrameworkViewController.h */;
		name = "ES2FrameworkViewController.h: 6";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 812;
		vrLoc = 269;
	};
	9434856C12348DC700180A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ES2FrameworkAppDelegate.h */;
		name = "ES2FrameworkAppDelegate.h: 11";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	9434858712348EC100180A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 112";
		rLen = 0;
		rLoc = 3003;
		rType = 0;
		vrLen = 714;
		vrLoc = 610;
	};
	9434858812348EC100180A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ES2FrameworkAppDelegate.m */;
		name = "ES2FrameworkAppDelegate.m: 24";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 736;
		vrLoc = 231;
	};
	9434858912348EC100180A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EC4C5711D54ECE0027AA9F /* ES2FrameworkViewController.m */;
		name = "ES2FrameworkViewController.m: 34";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 778;
		vrLoc = 1320;
	};
	943485A41234920400180A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EC4C5711D54ECE0027AA9F /* ES2FrameworkViewController.m */;
		name = "ES2FrameworkViewController.m: 34";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 779;
		vrLoc = 651;
	};
	9441B3721234977600419186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EC4C5711D54ECE0027AA9F /* ES2FrameworkViewController.m */;
		name = "ES2FrameworkViewController.m: 34";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 945;
		vrLoc = 5421;
	};
	9441B37C12349B9700419186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EC4C5711D54ECE0027AA9F /* ES2FrameworkViewController.m */;
		name = "ES2FrameworkViewController.m: 34";
		rLen = 11;
		rLoc = 705;
		rType = 0;
		vrLen = 785;
		vrLoc = 340;
	};
	9441B37D12349B9700419186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EC4C5711D54ECE0027AA9F /* ES2FrameworkViewController.m */;
		name = "ES2FrameworkViewController.m: 65";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 737;
		vrLoc = 1375;
	};
	9441B38812349BA000419186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EC4C5711D54ECE0027AA9F /* ES2FrameworkViewController.m */;
		name = "ES2FrameworkViewController.m: 65";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 737;
		vrLoc = 1375;
	};
	9441B38B12349BA700419186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EC4C5711D54ECE0027AA9F /* ES2FrameworkViewController.m */;
		name = "ES2FrameworkViewController.m: 65";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 737;
		vrLoc = 1375;
	};
	9441B38F12349BB200419186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EC4C5711D54ECE0027AA9F /* ES2FrameworkViewController.m */;
		name = "ES2FrameworkViewController.m: 65";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 679;
		vrLoc = 1526;
	};
	9441B39112349BBD00419186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EC4C5711D54ECE0027AA9F /* ES2FrameworkViewController.m */;
		name = "ES2FrameworkViewController.m: 215";
		rLen = 0;
		rLoc = 5735;
		rType = 0;
		vrLen = 589;
		vrLoc = 5435;
	};
	9441B39212349BBE00419186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EC4C5711D54ECE0027AA9F /* ES2FrameworkViewController.m */;
		name = "ES2FrameworkViewController.m: 215";
		rLen = 0;
		rLoc = 5735;
		rType = 0;
		vrLen = 1060;
		vrLoc = 5214;
	};
	9441B39312349BE700419186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EC4C5711D54ECE0027AA9F /* ES2FrameworkViewController.m */;
		name = "ES2FrameworkViewController.m: 207";
		rLen = 0;
		rLoc = 5434;
		rType = 0;
		vrLen = 1040;
		vrLoc = 5245;
	};
	94DD8D02123324D300294E3C /* ES2Framework */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ES2Framework;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	94DD8D0F123324F200294E3C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	94DD8D10123324F200294E3C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	94F9368F123480AE00F31F98 /* LICENSE.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 388}}";
			sepNavSelRange = "{937, 0}";
			sepNavVisRange = "{0, 1073}";
		};
	};
	94F936911234810700F31F98 /* README.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 388}}";
			sepNavSelRange = "{390, 0}";
			sepNavVisRange = "{0, 390}";
		};
	};
	94F936DB1234859900F31F98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27A10084DCA00A42282 /* Shader.vsh */;
		name = "Shader.vsh: 16";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	94F936F6123486CE00F31F98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27910084DCA00A42282 /* Shader.fsh */;
		name = "Shader.fsh: 15";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	94F936F7123486CE00F31F98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94F9368F123480AE00F31F98 /* LICENSE.txt */;
		name = "LICENSE.txt: 19";
		rLen = 0;
		rLoc = 937;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
	94F936F8123486CE00F31F98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94F936911234810700F31F98 /* README.txt */;
		name = "README.txt: 8";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
}
